[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2022
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6317
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mNaufal Nadhif[39m",
        [34memail[39m: "[32mnadhif@gmail.com[39m",
        [34mrole[39m: "[32muser[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$Mv0EJzSXmBuLPWxNmJpMVOK7EWxANTBjuxXTntTCpW9Uzu3HsyHZW[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-06 07:04:20[39m",
        [34mupdated_at[39m: "[32m2025-05-06 07:04:20[39m",
      },
    ],
  }

